{"version": 2, "width": 80, "height": 24, "timestamp": 1713842864, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Drive Backup Demo"}
[0.24702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.248546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[1.22645, "o", "d"]
[1.303437, "o", "\bdb"]
[1.339483, "o", "a"]
[1.440773, "o", "c"]
[1.49387, "o", "k"]
[1.62085, "o", "u"]
[1.79463, "o", "p"]
[2.248638, "o", "\u001b[?2004l\r\r\n"]
[2.68054, "o", "\u001b[1mUsage: \u001b[0mdbackup [OPTIONS] COMMAND [ARGS]...\r\n\r\n  A simple way to backup your Google Drive locally.\r\n\r\n\u001b[1mOptions\u001b[0m:\r\n  \u001b[36m--version\u001b[0m   Show the version and exit.\r\n  \u001b[36m-h, --help\u001b[0m  Show this message and exit.\r\n\r\n\u001b[1mCommands\u001b[0m:\r\n  \u001b[36mbackup\u001b[0m  Run a backup for your Google Drive.\r\n  \u001b[36muser\u001b[0m    Manage the user/user credential for Drive Backup.\r\n"]
[2.712794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.713232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[3.879855, "o", "d"]
[3.996666, "o", "\bdb"]
[4.047564, "o", "a"]
[4.132644, "o", "c"]
[4.176446, "o", "k"]
[4.315996, "o", "u"]
[4.43942, "o", "p"]
[4.524256, "o", " "]
[4.653469, "o", "b"]
[4.692975, "o", "a"]
[4.783567, "o", "c"]
[4.831563, "o", "k"]
[4.953483, "o", "u"]
[5.306209, "o", "p"]
[5.423601, "o", " "]
[5.676421, "o", "-"]
[5.872591, "o", "t"]
[5.929027, "o", " "]
[6.013646, "o", "c"]
[6.060282, "o", "o"]
[6.107032, "o", "m"]
[6.206205, "o", "p"]
[6.242614, "o", "l"]
[6.289852, "o", "e"]
[6.359577, "o", "t"]
[6.463792, "o", "e"]
[6.653521, "o", " "]
[6.896599, "o", "-"]
[7.04561, "o", "s"]
[7.194653, "o", " "]
[7.567604, "o", "\""]
[7.807583, "o", "T"]
[7.96132, "o", "r"]
[8.056365, "o", "i"]
[8.148753, "o", "p"]
[8.409072, "o", " "]
[8.599647, "o", "d"]
[8.644153, "o", "o"]
[8.703585, "o", "w"]
[8.767479, "o", "n"]
[8.863716, "o", " "]
[8.953636, "o", "t"]
[8.989794, "o", "h"]
[9.061613, "o", "e"]
[9.143657, "o", " "]
[9.412429, "o", "R"]
[9.517746, "o", "a"]
[9.566284, "o", "b"]
[9.645191, "o", "b"]
[9.729597, "o", "i"]
[9.791633, "o", "t"]
[9.836698, "o", " "]
[9.976354, "o", "H"]
[10.072632, "o", "o"]
[10.167716, "o", "l"]
[10.244873, "o", "e"]
[10.608562, "o", "\""]
[10.731599, "o", " "]
[10.820602, "o", "-"]
[10.916054, "o", "d"]
[10.973578, "o", " "]
[11.272631, "o", "b"]
[11.353558, "o", "a"]
[11.495625, "o", "c"]
[11.61794, "o", "k"]
[11.74563, "o", "u"]
[11.915122, "o", "p"]
[12.024405, "o", "s"]
[12.680653, "o", "\u001b[?2004l\r\r\n"]
[12.895578, "o", "\u001b[?25l"]
[12.895747, "o", "\r\u001b[2K\u001b[1;36mGetting Credentials\u001b[0m\r\n"]
[12.895802, "o", "\r\u001b[2K\u001b[1;36mVerified Credentials\u001b[0m\r\n"]
[12.94703, "o", "\r\u001b[2K\u001b[32mInitiated...\u001b[0m \u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m   \u001b[33m 0:00:00\u001b["]
[12.947132, "o", "0m"]
[13.001642, "o", "\r\u001b[2K\u001b[32mInitiated...\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m   \u001b[33m 0:00:00\u001b[0"]
[13.001801, "o", "m"]
[13.046437, "o", "\r\u001b[2K\u001b[1;36mDrive Account:\u001b[0m Thomas Anderson tanderson@metacortex.com\r\n\u001b[32mInitiated...\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;"]
[13.046634, "o", "5;"]
[13.046685, "o", "237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m   \u001b[33m 0:00:00\u001b[0m"]
[13.049449, "o", "\r\u001b[2K\u001b[32mInitiated...\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m   \u001b[33m 0:00:00\u001b[0"]
[13.049578, "o", "m"]
[13.105946, "o", "\r\u001b[2K\u001b[32mInitiated...\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m   \u001b[33m 0:00:00\u001b[0"]
[13.106031, "o", "m"]
[13.144653, "o", "\r\u001b[2K\u001b[1;36mSource Folder:\u001b[0m Trip down the Rabbit Hole\r\n\u001b[32mInitiated...\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b["]
[13.144715, "o", "38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m   \u001b[33m 0:00:00\u001b[0m\r\u001b[2K\u001b[1;36mBackup Type:\u001b[0m Complete\r\n\u001b[32mInitiated...\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b"]
[13.144788, "o", "[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[3"]
[13.144823, "o", "8;5;237m━\u001b[0m   \u001b[33m 0:00:00\u001b[0m"]
[13.145065, "o", "\r\u001b[2K\u001b[1;36mBackup files to:\u001b[0m \r\n/Users/thomasanderson/Documents/backups/Google Drive Backup 4-22-2024\r\n\u001b[32mInitiated...\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b["]
[13.14545, "o", "38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m   \u001b[33m 0:00:00\u001b[0m\r\u001b[2K\u001b[1;36mPreparing Backup\u001b[0m\r\n\u001b[32mInitiated...\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5"]
[13.145654, "o", ";70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m   \u001b[33m 0:00:00\u001b[0m"]
[13.156804, "o", "\r\u001b[2K\u001b[32mPreparing...\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m   \u001b[33m 0:00:00\u001b[0"]
[13.156871, "o", "m"]
[13.210682, "o", "\r\u001b[2K\u001b[32mPreparing...\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m   \u001b[33m 0:00:00\u001b["]
[13.210748, "o", "0m"]
[13.259495, "o", "\r\u001b[2K\u001b[32mPreparing...\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m   \u001b[33m 0:00:00"]
[13.259559, "o", "\u001b[0m"]
[13.316432, "o", "\r\u001b[2K\u001b[32mPreparing...\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m   \u001b[33m 0:00:0"]
[13.316611, "o", "0\u001b[0m"]
[13.367461, "o", "\r\u001b[2K\u001b[32mPreparing...\u001b[0m \u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m   \u001b[33m 0:00:0"]
[13.367641, "o", "0\u001b[0m"]
[13.419639, "o", "\r\u001b[2K\u001b[32mPreparing...\u001b[0m \u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m   \u001b[33m 0:00:0"]
[13.419801, "o", "1\u001b[0m"]
[13.472898, "o", "\r\u001b[2K\u001b[32mPreparing...\u001b[0m \u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m   \u001b[33m 0:00:0"]
[13.472998, "o", "1\u001b[0m"]
[13.499455, "o", "\r\u001b[2K\u001b[1;36mStarting Backup\u001b[0m\r\n\u001b[32mPreparing...\u001b[0m \u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;70m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38"]
[13.49961, "o", ";5;70m━\u001b[0m   \u001b[33m 0:00:01\u001b[0m"]
[13.52148, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 0/50\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m 0:00:01\u001b[0m"]
[13.576536, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 0/50\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m 0:00:01\u001b[0m"]
[13.625273, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 0/50\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m 0:00:01\u001b[0m"]
[13.678607, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 0/50\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m 0:00:01\u001b[0m"]
[13.732368, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 1/50\u001b[0m \u001b[35m  2%\u001b[0m \u001b[33m 0:00:01\u001b[0m"]
[13.780571, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 1/50\u001b[0m \u001b[35m  2%\u001b[0m \u001b[33m 0:00:01\u001b[0m"]
[13.832566, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 1/50\u001b[0m \u001b[35m  2%\u001b[0m \u001b[33m 0:00:01\u001b[0m"]
[13.88962, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 1/50\u001b[0m \u001b[35m  2%\u001b[0m \u001b[33m 0:00:01\u001b[0m"]
[13.937651, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 2/50\u001b[0m \u001b[35m  4%\u001b[0m \u001b[33m 0:00:02\u001b[0m"]
[13.99042, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 2/50\u001b[0m \u001b[35m  4%\u001b[0m \u001b[33m 0:00:02\u001b[0m"]
[14.044638, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 2/50\u001b[0m \u001b[35m  4%\u001b[0m \u001b[33m 0:00:02\u001b[0m"]
[14.095535, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 3/50\u001b[0m \u001b[35m  6%\u001b[0m \u001b[33m 0:00:02\u001b[0m"]
[14.149449, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 3/50\u001b[0m \u001b[35m  6%\u001b[0m \u001b[33m 0:00:02\u001b[0m"]
[14.199148, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 3/50\u001b[0m \u001b[35m  6%\u001b[0m \u001b[33m 0:00:02\u001b[0m"]
[14.253565, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 3/50\u001b[0m \u001b[35m  6%\u001b[0m \u001b[33m 0:00:02\u001b[0m"]
[14.306751, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 3/50\u001b[0m \u001b[35m  6%\u001b[0m \u001b[33m 0:00:02\u001b[0m"]
[14.353426, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 3/50\u001b[0m \u001b[35m  6%\u001b[0m \u001b[33m 0:00:02\u001b[0m"]
[14.405753, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 4/50\u001b[0m \u001b[35m  8%\u001b[0m \u001b[33m 0:00:03\u001b[0m"]
[14.456799, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 4/50\u001b[0m \u001b[35m  8%\u001b[0m \u001b[33m 0:00:03\u001b[0m"]
[14.510929, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 4/50\u001b[0m \u001b[35m  8%\u001b[0m \u001b[33m 0:00:03\u001b[0m"]
[14.564387, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 4/50\u001b[0m \u001b[35m  8%\u001b[0m \u001b[33m 0:00:03\u001b[0m"]
[14.61759, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 5/50\u001b[0m \u001b[35m 10%\u001b[0m \u001b[33m 0:00:03\u001b[0m"]
[14.665959, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 5/50\u001b[0m \u001b[35m 10%\u001b[0m \u001b[33m 0:00:03\u001b[0m"]
[14.72254, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 5/50\u001b[0m \u001b[35m 10%\u001b[0m \u001b[33m 0:00:03\u001b[0m"]
[14.771068, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 5/50\u001b[0m \u001b[35m 10%\u001b[0m \u001b[33m 0:00:03\u001b[0m"]
[14.823374, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 6/50\u001b[0m \u001b[35m 12%\u001b[0m \u001b[33m 0:00:03\u001b[0m"]
[14.878093, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 6/50\u001b[0m \u001b[35m 12%\u001b[0m \u001b[33m 0:00:03\u001b[0m"]
[14.928564, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 6/50\u001b[0m \u001b[35m 12%\u001b[0m \u001b[33m 0:00:04\u001b[0m"]
[14.978713, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 6/50\u001b[0m \u001b[35m 12%\u001b[0m \u001b[33m 0:00:04\u001b[0m"]
[15.032538, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 6/50\u001b[0m \u001b[35m 12%\u001b[0m \u001b[33m 0:00:04\u001b[0m"]
[15.089207, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 7/50\u001b[0m \u001b[35m 14%\u001b[0m \u001b[33m 0:00:04\u001b[0m"]
[15.140725, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 7/50\u001b[0m \u001b[35m 14%\u001b[0m \u001b[33m 0:00:04\u001b[0m"]
[15.19078, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 7/50\u001b[0m \u001b[35m 14%\u001b[0m \u001b[33m 0:00:04\u001b[0m"]
[15.246806, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 7/50\u001b[0m \u001b[35m 14%\u001b[0m \u001b[33m 0:00:04\u001b[0m"]
[15.294897, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 8/50\u001b[0m \u001b[35m 16%\u001b[0m \u001b[33m 0:00:04\u001b[0m"]
[15.347202, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 8/50\u001b[0m \u001b[35m 16%\u001b[0m \u001b[33m 0:00:04\u001b[0m"]
[15.403452, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 8/50\u001b[0m \u001b[35m 16%\u001b[0m \u001b[33m 0:00:05\u001b[0m"]
[15.453472, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 9/50\u001b[0m \u001b[35m 18%\u001b[0m \u001b[33m 0:00:05\u001b[0m"]
[15.504246, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 9/50\u001b[0m \u001b[35m 18%\u001b[0m \u001b[33m 0:00:05\u001b[0m"]
[15.557336, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 9/50\u001b[0m \u001b[35m 18%\u001b[0m \u001b[33m 0:00:05\u001b[0m"]
[15.609524, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 9/50\u001b[0m \u001b[35m 18%\u001b[0m \u001b[33m 0:00:05\u001b[0m"]
[15.660371, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 9/50\u001b[0m \u001b[35m 18%\u001b[0m \u001b[33m 0:00:05\u001b[0m"]
[15.713597, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 9/50\u001b[0m \u001b[35m 18%\u001b[0m \u001b[33m 0:00:05\u001b[0m"]
[15.767568, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 9/50\u001b[0m \u001b[35m 18%\u001b[0m \u001b[33m 0:00:05\u001b[0m"]
[15.817653, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m10/50\u001b[0m \u001b[35m 20%\u001b[0m \u001b[33m 0:00:05\u001b[0m"]
[15.871636, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m10/50\u001b[0m \u001b[35m 20%\u001b[0m \u001b[33m 0:00:05\u001b[0m"]
[15.92077, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m10/50\u001b[0m \u001b[35m 20%\u001b[0m \u001b[33m 0:00:06\u001b[0m"]
[15.973388, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m10/50\u001b[0m \u001b[35m 20%\u001b[0m \u001b[33m 0:00:06\u001b[0m"]
[16.024226, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m11/50\u001b[0m \u001b[35m 22%\u001b[0m \u001b[33m 0:00:06\u001b[0m"]
[16.079467, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m11/50\u001b[0m \u001b[35m 22%\u001b[0m \u001b[33m 0:00:06\u001b[0m"]
[16.153975, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m11/50\u001b[0m \u001b[35m 22%\u001b[0m \u001b[33m 0:00:06\u001b[0m"]
[16.182078, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m11/50\u001b[0m \u001b[35m 22%\u001b[0m \u001b[33m 0:00:06\u001b[0m"]
[16.232992, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m11/50\u001b[0m \u001b[35m 22%\u001b[0m \u001b[33m 0:00:06\u001b[0m"]
[16.285496, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m11/50\u001b[0m \u001b[35m 22%\u001b[0m \u001b[33m 0:00:06\u001b[0m"]
[16.338002, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12/50\u001b[0m \u001b[35m 24%\u001b[0m \u001b[33m 0:00:06\u001b[0m"]
[16.388982, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12/50\u001b[0m \u001b[35m 24%\u001b[0m \u001b[33m 0:00:06\u001b[0m"]
[16.439632, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12/50\u001b[0m \u001b[35m 24%\u001b[0m \u001b[33m 0:00:07\u001b[0m"]
[16.490818, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12/50\u001b[0m \u001b[35m 24%\u001b[0m \u001b[33m 0:00:07\u001b[0m"]
[16.544615, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12/50\u001b[0m \u001b[35m 24%\u001b[0m \u001b[33m 0:00:07\u001b[0m"]
[16.59763, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12/50\u001b[0m \u001b[35m 24%\u001b[0m \u001b[33m 0:00:07\u001b[0m"]
[16.653496, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12/50\u001b[0m \u001b[35m 24%\u001b[0m \u001b[33m 0:00:07\u001b[0m"]
[16.706678, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m13/50\u001b[0m \u001b[35m 26%\u001b[0m \u001b[33m 0:00:07\u001b[0m"]
[16.756667, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m13/50\u001b[0m \u001b[35m 26%\u001b[0m \u001b[33m 0:00:07\u001b[0m"]
[16.81011, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m13/50\u001b[0m \u001b[35m 26%\u001b[0m \u001b[33m 0:00:07\u001b[0m"]
[16.86168, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m13/50\u001b[0m \u001b[35m 26%\u001b[0m \u001b[33m 0:00:07\u001b[0m"]
[16.916173, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m14/50\u001b[0m \u001b[35m 28%\u001b[0m \u001b[33m 0:00:08\u001b[0m"]
[16.9667, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m14/50\u001b[0m \u001b[35m 28%\u001b[0m \u001b[33m 0:00:08\u001b[0m"]
[17.018103, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m14/50\u001b[0m \u001b[35m 28%\u001b[0m \u001b[33m 0:00:08\u001b[0m"]
[17.072565, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m14/50\u001b[0m \u001b[35m 28%\u001b[0m \u001b[33m 0:00:08\u001b[0m"]
[17.124069, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m14/50\u001b[0m \u001b[35m 28%\u001b[0m \u001b[33m 0:00:08\u001b[0m"]
[17.172597, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m15/50\u001b[0m \u001b[35m 30%\u001b[0m \u001b[33m 0:00:08\u001b[0m"]
[17.226599, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m15/50\u001b[0m \u001b[35m 30%\u001b[0m \u001b[33m 0:00:08\u001b[0m"]
[17.281613, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m15/50\u001b[0m \u001b[35m 30%\u001b[0m \u001b[33m 0:00:08\u001b[0m"]
[17.330042, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m15/50\u001b[0m \u001b[35m 30%\u001b[0m \u001b[33m 0:00:08\u001b[0m"]
[17.38375, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m16/50\u001b[0m \u001b[35m 32%\u001b[0m \u001b[33m 0:00:08\u001b[0m"]
[17.434771, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m16/50\u001b[0m \u001b[35m 32%\u001b[0m \u001b[33m 0:00:09\u001b[0m"]
[17.487888, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m16/50\u001b[0m \u001b[35m 32%\u001b[0m \u001b[33m 0:00:09\u001b[0m"]
[17.539438, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m16/50\u001b[0m \u001b[35m 32%\u001b[0m \u001b[33m 0:00:09\u001b[0m"]
[17.590414, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m16/50\u001b[0m \u001b[35m 32%\u001b[0m \u001b[33m 0:00:09\u001b[0m"]
[17.641896, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m16/50\u001b[0m \u001b[35m 32%\u001b[0m \u001b[33m 0:00:09\u001b[0m"]
[17.696587, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m17/50\u001b[0m \u001b[35m 34%\u001b[0m \u001b[33m 0:00:09\u001b[0m"]
[17.749122, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m17/50\u001b[0m \u001b[35m 34%\u001b[0m \u001b[33m 0:00:09\u001b[0m"]
[17.802874, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m17/50\u001b[0m \u001b[35m 34%\u001b[0m \u001b[33m 0:00:09\u001b[0m"]
[17.853562, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m17/50\u001b[0m \u001b[35m 34%\u001b[0m \u001b[33m 0:00:09\u001b[0m"]
[17.903524, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m17/50\u001b[0m \u001b[35m 34%\u001b[0m \u001b[33m 0:00:10\u001b[0m"]
[17.956297, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m18/50\u001b[0m \u001b[35m 36%\u001b[0m \u001b[33m 0:00:10\u001b[0m"]
[18.006647, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m18/50\u001b[0m \u001b[35m 36%\u001b[0m \u001b[33m 0:00:10\u001b[0m"]
[18.059599, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m18/50\u001b[0m \u001b[35m 36%\u001b[0m \u001b[33m 0:00:10\u001b[0m"]
[18.111503, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m18/50\u001b[0m \u001b[35m 36%\u001b[0m \u001b[33m 0:00:10\u001b[0m"]
[18.16467, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m19/50\u001b[0m \u001b[35m 38%\u001b[0m \u001b[33m 0:00:10\u001b[0m"]
[18.216762, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m19/50\u001b[0m \u001b[35m 38%\u001b[0m \u001b[33m 0:00:10\u001b[0m"]
[18.270633, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m19/50\u001b[0m \u001b[35m 38%\u001b[0m \u001b[33m 0:00:10\u001b[0m"]
[18.322837, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m20/50\u001b[0m \u001b[35m 40%\u001b[0m \u001b[33m 0:00:10\u001b[0m"]
[18.37289, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m20/50\u001b[0m \u001b[35m 40%\u001b[0m \u001b[33m 0:00:10\u001b[0m"]
[18.423443, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m20/50\u001b[0m \u001b[35m 40%\u001b[0m \u001b[33m 0:00:11\u001b[0m"]
[18.4778, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m20/50\u001b[0m \u001b[35m 40%\u001b[0m \u001b[33m 0:00:11\u001b[0m"]
[18.532736, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m20/50\u001b[0m \u001b[35m 40%\u001b[0m \u001b[33m 0:00:11\u001b[0m"]
[18.5796, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m21/50\u001b[0m \u001b[35m 42%\u001b[0m \u001b[33m 0:00:11\u001b[0m"]
[18.632571, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m21/50\u001b[0m \u001b[35m 42%\u001b[0m \u001b[33m 0:00:11\u001b[0m"]
[18.684072, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m21/50\u001b[0m \u001b[35m 42%\u001b[0m \u001b[33m 0:00:11\u001b[0m"]
[18.742892, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m22/50\u001b[0m \u001b[35m 44%\u001b[0m \u001b[33m 0:00:11\u001b[0m"]
[18.794087, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m22/50\u001b[0m \u001b[35m 44%\u001b[0m \u001b[33m 0:00:11\u001b[0m"]
[18.846404, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m22/50\u001b[0m \u001b[35m 44%\u001b[0m \u001b[33m 0:00:11\u001b[0m"]
[18.903453, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m22/50\u001b[0m \u001b[35m 44%\u001b[0m \u001b[33m 0:00:12\u001b[0m"]
[18.957336, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m23/50\u001b[0m \u001b[35m 46%\u001b[0m \u001b[33m 0:00:12\u001b[0m"]
[19.008651, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m23/50\u001b[0m \u001b[35m 46%\u001b[0m \u001b[33m 0:00:12\u001b[0m"]
[19.058014, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m23/50\u001b[0m \u001b[35m 46%\u001b[0m \u001b[33m 0:00:12\u001b[0m"]
[19.113473, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m23/50\u001b[0m \u001b[35m 46%\u001b[0m \u001b[33m 0:00:12\u001b[0m"]
[19.166007, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m24/50\u001b[0m \u001b[35m 48%\u001b[0m \u001b[33m 0:00:12\u001b[0m"]
[19.215285, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m24/50\u001b[0m \u001b[35m 48%\u001b[0m \u001b[33m 0:00:12\u001b[0m"]
[19.265694, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m24/50\u001b[0m \u001b[35m 48%\u001b[0m \u001b[33m 0:00:12\u001b[0m"]
[19.31654, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m25/50\u001b[0m \u001b[35m 50%\u001b[0m \u001b[33m 0:00:12\u001b[0m"]
[19.37289, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m25/50\u001b[0m \u001b[35m 50%\u001b[0m \u001b[33m 0:00:12\u001b[0m"]
[19.423283, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m25/50\u001b[0m \u001b[35m 50%\u001b[0m \u001b[33m 0:00:13\u001b[0m"]
[19.476868, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m25/50\u001b[0m \u001b[35m 50%\u001b[0m \u001b[33m 0:00:13\u001b[0m"]
[19.525323, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m26/50\u001b[0m \u001b[35m 52%\u001b[0m \u001b[33m 0:00:13\u001b[0m"]
[19.576809, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m26/50\u001b[0m \u001b[35m 52%\u001b[0m \u001b[33m 0:00:13\u001b[0m"]
[19.631649, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m26/50\u001b[0m \u001b[35m 52%\u001b[0m \u001b[33m 0:00:13\u001b[0m"]
[19.680572, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m26/50\u001b[0m \u001b[35m 52%\u001b[0m \u001b[33m 0:00:13\u001b[0m"]
[19.732572, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m26/50\u001b[0m \u001b[35m 52%\u001b[0m \u001b[33m 0:00:13\u001b[0m"]
[19.784643, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m27/50\u001b[0m \u001b[35m 54%\u001b[0m \u001b[33m 0:00:13\u001b[0m"]
[19.839543, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m27/50\u001b[0m \u001b[35m 54%\u001b[0m \u001b[33m 0:00:13\u001b[0m"]
[19.890372, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m27/50\u001b[0m \u001b[35m 54%\u001b[0m \u001b[33m 0:00:13\u001b[0m"]
[19.946158, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m27/50\u001b[0m \u001b[35m 54%\u001b[0m \u001b[33m 0:00:14\u001b[0m"]
[19.9956, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m27/50\u001b[0m \u001b[35m 54%\u001b[0m \u001b[33m 0:00:14\u001b[0m"]
[20.048642, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m27/50\u001b[0m \u001b[35m 54%\u001b[0m \u001b[33m 0:00:14\u001b[0m"]
[20.097569, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m27/50\u001b[0m \u001b[35m 54%\u001b[0m \u001b[33m 0:00:14\u001b[0m"]
[20.151568, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m27/50\u001b[0m \u001b[35m 54%\u001b[0m \u001b[33m 0:00:14\u001b[0m"]
[20.202197, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m28/50\u001b[0m \u001b[35m 56%\u001b[0m \u001b[33m 0:00:14\u001b[0m"]
[20.25455, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m28/50\u001b[0m \u001b[35m 56%\u001b[0m \u001b[33m 0:00:14\u001b[0m"]
[20.303437, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m28/50\u001b[0m \u001b[35m 56%\u001b[0m \u001b[33m 0:00:14\u001b[0m"]
[20.359573, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m28/50\u001b[0m \u001b[35m 56%\u001b[0m \u001b[33m 0:00:14\u001b[0m"]
[20.409377, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m28/50\u001b[0m \u001b[35m 56%\u001b[0m \u001b[33m 0:00:15\u001b[0m"]
[20.46363, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m29/50\u001b[0m \u001b[35m 58%\u001b[0m \u001b[33m 0:00:15\u001b[0m"]
[20.516072, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m29/50\u001b[0m \u001b[35m 58%\u001b[0m \u001b[33m 0:00:15\u001b[0m"]
[20.56724, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m29/50\u001b[0m \u001b[35m 58%\u001b[0m \u001b[33m 0:00:15\u001b[0m"]
[20.614984, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m29/50\u001b[0m \u001b[35m 58%\u001b[0m \u001b[33m 0:00:15\u001b[0m"]
[20.666116, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m29/50\u001b[0m \u001b[35m 58%\u001b[0m \u001b[33m 0:00:15\u001b[0m"]
[20.722856, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m29/50\u001b[0m \u001b[35m 58%\u001b[0m \u001b[33m 0:00:15\u001b[0m"]
[20.77402, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m29/50\u001b[0m \u001b[35m 58%\u001b[0m \u001b[33m 0:00:15\u001b[0m"]
[20.824981, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m30/50\u001b[0m \u001b[35m 60%\u001b[0m \u001b[33m 0:00:15\u001b[0m"]
[20.879443, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m30/50\u001b[0m \u001b[35m 60%\u001b[0m \u001b[33m 0:00:15\u001b[0m"]
[20.928627, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m30/50\u001b[0m \u001b[35m 60%\u001b[0m \u001b[33m 0:00:16\u001b[0m"]
[20.979143, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m30/50\u001b[0m \u001b[35m 60%\u001b[0m \u001b[33m 0:00:16\u001b[0m"]
[21.03412, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m30/50\u001b[0m \u001b[35m 60%\u001b[0m \u001b[33m 0:00:16\u001b[0m"]
[21.086631, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m31/50\u001b[0m \u001b[35m 62%\u001b[0m \u001b[33m 0:00:16\u001b[0m"]
[21.140893, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m31/50\u001b[0m \u001b[35m 62%\u001b[0m \u001b[33m 0:00:16\u001b[0m"]
[21.188647, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m31/50\u001b[0m \u001b[35m 62%\u001b[0m \u001b[33m 0:00:16\u001b[0m"]
[21.240811, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m31/50\u001b[0m \u001b[35m 62%\u001b[0m \u001b[33m 0:00:16\u001b[0m"]
[21.293481, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m31/50\u001b[0m \u001b[35m 62%\u001b[0m \u001b[33m 0:00:16\u001b[0m"]
[21.344629, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m31/50\u001b[0m \u001b[35m 62%\u001b[0m \u001b[33m 0:00:16\u001b[0m"]
[21.399427, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m32/50\u001b[0m \u001b[35m 64%\u001b[0m \u001b[33m 0:00:17\u001b[0m"]
[21.448603, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m32/50\u001b[0m \u001b[35m 64%\u001b[0m \u001b[33m 0:00:17\u001b[0m"]
[21.503531, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m32/50\u001b[0m \u001b[35m 64%\u001b[0m \u001b[33m 0:00:17\u001b[0m"]
[21.553465, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m32/50\u001b[0m \u001b[35m 64%\u001b[0m \u001b[33m 0:00:17\u001b[0m"]
[21.609582, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[32m33/50\u001b[0m \u001b[35m 66%\u001b[0m \u001b[33m 0:00:17\u001b[0m"]
[21.660573, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[32m33/50\u001b[0m \u001b[35m 66%\u001b[0m \u001b[33m 0:00:17\u001b[0m"]
[21.709955, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[32m33/50\u001b[0m \u001b[35m 66%\u001b[0m \u001b[33m 0:00:17\u001b[0m"]
[21.762636, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━\u001b[0m \u001b[32m34/50\u001b[0m \u001b[35m 68%\u001b[0m \u001b[33m 0:00:17\u001b[0m"]
[21.816675, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━\u001b[0m \u001b[32m34/50\u001b[0m \u001b[35m 68%\u001b[0m \u001b[33m 0:00:17\u001b[0m"]
[21.866271, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━\u001b[0m \u001b[32m34/50\u001b[0m \u001b[35m 68%\u001b[0m \u001b[33m 0:00:17\u001b[0m"]
[21.922883, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[32m35/50\u001b[0m \u001b[35m 70%\u001b[0m \u001b[33m 0:00:18\u001b[0m"]
[21.973362, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[32m35/50\u001b[0m \u001b[35m 70%\u001b[0m \u001b[33m 0:00:18\u001b[0m"]
[22.026906, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[32m35/50\u001b[0m \u001b[35m 70%\u001b[0m \u001b[33m 0:00:18\u001b[0m"]
[22.081584, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[32m35/50\u001b[0m \u001b[35m 70%\u001b[0m \u001b[33m 0:00:18\u001b[0m"]
[22.130713, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[32m35/50\u001b[0m \u001b[35m 70%\u001b[0m \u001b[33m 0:00:18\u001b[0m"]
[22.183579, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[32m35/50\u001b[0m \u001b[35m 70%\u001b[0m \u001b[33m 0:00:18\u001b[0m"]
[22.23162, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[32m35/50\u001b[0m \u001b[35m 70%\u001b[0m \u001b[33m 0:00:18\u001b[0m"]
[22.28537, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[32m35/50\u001b[0m \u001b[35m 70%\u001b[0m \u001b[33m 0:00:18\u001b[0m"]
[22.34094, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[32m35/50\u001b[0m \u001b[35m 70%\u001b[0m \u001b[33m 0:00:18\u001b[0m"]
[22.394156, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[32m35/50\u001b[0m \u001b[35m 70%\u001b[0m \u001b[33m 0:00:19\u001b[0m"]
[22.445614, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━\u001b[0m \u001b[32m36/50\u001b[0m \u001b[35m 72%\u001b[0m \u001b[33m 0:00:19\u001b[0m"]
[22.498589, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━\u001b[0m \u001b[32m36/50\u001b[0m \u001b[35m 72%\u001b[0m \u001b[33m 0:00:19\u001b[0m"]
[22.553485, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━\u001b[0m \u001b[32m36/50\u001b[0m \u001b[35m 72%\u001b[0m \u001b[33m 0:00:19\u001b[0m"]
[22.604602, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━\u001b[0m \u001b[32m37/50\u001b[0m \u001b[35m 74%\u001b[0m \u001b[33m 0:00:19\u001b[0m"]
[22.659614, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━\u001b[0m \u001b[32m37/50\u001b[0m \u001b[35m 74%\u001b[0m \u001b[33m 0:00:19\u001b[0m"]
[22.71231, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━\u001b[0m \u001b[32m37/50\u001b[0m \u001b[35m 74%\u001b[0m \u001b[33m 0:00:19\u001b[0m"]
[22.764607, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━\u001b[0m \u001b[32m37/50\u001b[0m \u001b[35m 74%\u001b[0m \u001b[33m 0:00:19\u001b[0m"]
[22.816046, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━\u001b[0m \u001b[32m37/50\u001b[0m \u001b[35m 74%\u001b[0m \u001b[33m 0:00:19\u001b[0m"]
[22.868848, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━\u001b[0m \u001b[32m37/50\u001b[0m \u001b[35m 74%\u001b[0m \u001b[33m 0:00:19\u001b[0m"]
[22.920699, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[32m38/50\u001b[0m \u001b[35m 76%\u001b[0m \u001b[33m 0:00:20\u001b[0m"]
[22.973299, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[32m38/50\u001b[0m \u001b[35m 76%\u001b[0m \u001b[33m 0:00:20\u001b[0m"]
[23.024024, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[32m38/50\u001b[0m \u001b[35m 76%\u001b[0m \u001b[33m 0:00:20\u001b[0m"]
[23.073273, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[32m38/50\u001b[0m \u001b[35m 76%\u001b[0m \u001b[33m 0:00:20\u001b[0m"]
[23.12514, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[32m39/50\u001b[0m \u001b[35m 78%\u001b[0m \u001b[33m 0:00:20\u001b[0m"]
[23.176788, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[32m39/50\u001b[0m \u001b[35m 78%\u001b[0m \u001b[33m 0:00:20\u001b[0m"]
[23.230558, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[32m39/50\u001b[0m \u001b[35m 78%\u001b[0m \u001b[33m 0:00:20\u001b[0m"]
[23.281956, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[32m39/50\u001b[0m \u001b[35m 78%\u001b[0m \u001b[33m 0:00:20\u001b[0m"]
[23.333702, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[32m39/50\u001b[0m \u001b[35m 78%\u001b[0m \u001b[33m 0:00:20\u001b[0m"]
[23.385719, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[32m39/50\u001b[0m \u001b[35m 78%\u001b[0m \u001b[33m 0:00:20\u001b[0m"]
[23.439556, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[32m40/50\u001b[0m \u001b[35m 80%\u001b[0m \u001b[33m 0:00:21\u001b[0m"]
[23.490034, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[32m40/50\u001b[0m \u001b[35m 80%\u001b[0m \u001b[33m 0:00:21\u001b[0m"]
[23.540496, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[32m40/50\u001b[0m \u001b[35m 80%\u001b[0m \u001b[33m 0:00:21\u001b[0m"]
[23.59365, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[32m40/50\u001b[0m \u001b[35m 80%\u001b[0m \u001b[33m 0:00:21\u001b[0m"]
[23.64714, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[32m41/50\u001b[0m \u001b[35m 82%\u001b[0m \u001b[33m 0:00:21\u001b[0m"]
[23.700834, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[32m41/50\u001b[0m \u001b[35m 82%\u001b[0m \u001b[33m 0:00:21\u001b[0m"]
[23.75161, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[32m41/50\u001b[0m \u001b[35m 82%\u001b[0m \u001b[33m 0:00:21\u001b[0m"]
[23.806162, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[32m41/50\u001b[0m \u001b[35m 82%\u001b[0m \u001b[33m 0:00:21\u001b[0m"]
[23.855767, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[32m41/50\u001b[0m \u001b[35m 82%\u001b[0m \u001b[33m 0:00:21\u001b[0m"]
[23.908538, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[32m42/50\u001b[0m \u001b[35m 84%\u001b[0m \u001b[33m 0:00:22\u001b[0m"]
[23.960244, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[32m42/50\u001b[0m \u001b[35m 84%\u001b[0m \u001b[33m 0:00:22\u001b[0m"]
[24.01114, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[32m42/50\u001b[0m \u001b[35m 84%\u001b[0m \u001b[33m 0:00:22\u001b[0m"]
[24.064728, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[32m42/50\u001b[0m \u001b[35m 84%\u001b[0m \u001b[33m 0:00:22\u001b[0m"]
[24.117235, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[32m42/50\u001b[0m \u001b[35m 84%\u001b[0m \u001b[33m 0:00:22\u001b[0m"]
[24.170139, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[32m42/50\u001b[0m \u001b[35m 84%\u001b[0m \u001b[33m 0:00:22\u001b[0m"]
[24.222577, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[32m42/50\u001b[0m \u001b[35m 84%\u001b[0m \u001b[33m 0:00:22\u001b[0m"]
[24.276827, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[32m42/50\u001b[0m \u001b[35m 84%\u001b[0m \u001b[33m 0:00:22\u001b[0m"]
[24.32407, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━\u001b[0m \u001b[32m43/50\u001b[0m \u001b[35m 86%\u001b[0m \u001b[33m 0:00:22\u001b[0m"]
[24.377332, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━\u001b[0m \u001b[32m43/50\u001b[0m \u001b[35m 86%\u001b[0m \u001b[33m 0:00:22\u001b[0m"]
[24.429432, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━━\u001b[0m \u001b[32m43/50\u001b[0m \u001b[35m 86%\u001b[0m \u001b[33m 0:00:23\u001b[0m"]
[24.481726, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━\u001b[0m \u001b[32m44/50\u001b[0m \u001b[35m 88%\u001b[0m \u001b[33m 0:00:23\u001b[0m"]
[24.535662, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━\u001b[0m \u001b[32m44/50\u001b[0m \u001b[35m 88%\u001b[0m \u001b[33m 0:00:23\u001b[0m"]
[24.587273, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━━\u001b[0m \u001b[32m44/50\u001b[0m \u001b[35m 88%\u001b[0m \u001b[33m 0:00:23\u001b[0m"]
[24.63828, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━\u001b[0m \u001b[32m45/50\u001b[0m \u001b[35m 90%\u001b[0m \u001b[33m 0:00:23\u001b[0m"]
[24.692496, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━\u001b[0m \u001b[32m45/50\u001b[0m \u001b[35m 90%\u001b[0m \u001b[33m 0:00:23\u001b[0m"]
[24.742956, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━\u001b[0m \u001b[32m45/50\u001b[0m \u001b[35m 90%\u001b[0m \u001b[33m 0:00:23\u001b[0m"]
[24.7965, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━\u001b[0m \u001b[32m45/50\u001b[0m \u001b[35m 90%\u001b[0m \u001b[33m 0:00:23\u001b[0m"]
[24.847607, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━\u001b[0m \u001b[32m45/50\u001b[0m \u001b[35m 90%\u001b[0m \u001b[33m 0:00:23\u001b[0m"]
[24.900993, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;70m╸\u001b[0m\u001b[38;5;237m━━━━\u001b[0m \u001b[32m45/50\u001b[0m \u001b[35m 90%\u001b[0m \u001b[33m 0:00:24\u001b[0m"]
[24.95343, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[32m46/50\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m 0:00:24\u001b[0m"]
[25.004554, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[32m46/50\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m 0:00:24\u001b[0m"]
[25.053523, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[32m46/50\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m 0:00:24\u001b[0m"]
[25.108634, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[32m46/50\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m 0:00:24\u001b[0m"]
[25.161297, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[32m46/50\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m 0:00:24\u001b[0m"]
[25.217166, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[32m46/50\u001b[0m \u001b[35m 92%\u001b[0m \u001b[33m 0:00:24\u001b[0m"]
[25.268628, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[32m47/50\u001b[0m \u001b[35m 94%\u001b[0m \u001b[33m 0:00:24\u001b[0m"]
[25.318564, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[32m47/50\u001b[0m \u001b[35m 94%\u001b[0m \u001b[33m 0:00:24\u001b[0m"]
[25.372556, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[32m47/50\u001b[0m \u001b[35m 94%\u001b[0m \u001b[33m 0:00:24\u001b[0m"]
[25.423256, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[32m47/50\u001b[0m \u001b[35m 94%\u001b[0m \u001b[33m 0:00:25\u001b[0m"]
[25.473905, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[32m47/50\u001b[0m \u001b[35m 94%\u001b[0m \u001b[33m 0:00:25\u001b[0m"]
[25.526683, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[32m47/50\u001b[0m \u001b[35m 94%\u001b[0m \u001b[33m 0:00:25\u001b[0m"]
[25.578518, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[32m47/50\u001b[0m \u001b[35m 94%\u001b[0m \u001b[33m 0:00:25\u001b[0m"]
[25.627714, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[32m47/50\u001b[0m \u001b[35m 94%\u001b[0m \u001b[33m 0:00:25\u001b[0m"]
[25.682181, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[32m47/50\u001b[0m \u001b[35m 94%\u001b[0m \u001b[33m 0:00:25\u001b[0m"]
[25.736933, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[32m47/50\u001b[0m \u001b[35m 94%\u001b[0m \u001b[33m 0:00:25\u001b[0m"]
[25.788916, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[32m47/50\u001b[0m \u001b[35m 94%\u001b[0m \u001b[33m 0:00:25\u001b[0m"]
[25.839466, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[32m47/50\u001b[0m \u001b[35m 94%\u001b[0m \u001b[33m 0:00:25\u001b[0m"]
[25.894428, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[32m48/50\u001b[0m \u001b[35m 96%\u001b[0m \u001b[33m 0:00:25\u001b[0m"]
[25.944575, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[32m48/50\u001b[0m \u001b[35m 96%\u001b[0m \u001b[33m 0:00:26\u001b[0m"]
[25.995568, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[32m48/50\u001b[0m \u001b[35m 96%\u001b[0m \u001b[33m 0:00:26\u001b[0m"]
[26.047591, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[32m48/50\u001b[0m \u001b[35m 96%\u001b[0m \u001b[33m 0:00:26\u001b[0m"]
[26.103487, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[32m48/50\u001b[0m \u001b[35m 96%\u001b[0m \u001b[33m 0:00:26\u001b[0m"]
[26.153511, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[32m48/50\u001b[0m \u001b[35m 96%\u001b[0m \u001b[33m 0:00:26\u001b[0m"]
[26.20105, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[32m48/50\u001b[0m \u001b[35m 96%\u001b[0m \u001b[33m 0:00:26\u001b[0m"]
[26.253509, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[32m48/50\u001b[0m \u001b[35m 96%\u001b[0m \u001b[33m 0:00:26\u001b[0m"]
[26.303787, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[32m48/50\u001b[0m \u001b[35m 96%\u001b[0m \u001b[33m 0:00:26\u001b[0m"]
[26.357721, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━\u001b[0m \u001b[32m48/50\u001b[0m \u001b[35m 96%\u001b[0m \u001b[33m 0:00:26\u001b[0m"]
[26.411048, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m \u001b[32m49/50\u001b[0m \u001b[35m 98%\u001b[0m \u001b[33m 0:00:27\u001b[0m"]
[26.462607, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m \u001b[32m49/50\u001b[0m \u001b[35m 98%\u001b[0m \u001b[33m 0:00:27\u001b[0m"]
[26.517167, "o", "\r\u001b[2K\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m \u001b[32m49/50\u001b[0m \u001b[35m 98%\u001b[0m \u001b[33m 0:00:27\u001b[0m"]
[26.565168, "o", "\r\u001b[2K\r\n\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m \u001b[32m49/50\u001b[0m \u001b[35m 98%\u001b[0m \u001b[33m 0:00:27\u001b[0m"]
[26.565375, "o", "\r\u001b[2K\u001b[1;36mBackup Complete!\u001b[0m\r\n\u001b[32mDownloading...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m \u001b[32m49/50\u001b[0m \u001b[35m 98%\u001b[0m \u001b[33m 0:00:27\u001b[0m"]
[26.568567, "o", "\r\u001b[2K\u001b[32mCompleted...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m50/50\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m 0:00:27\u001b[0m"]
[26.569914, "o", "\r\u001b[2K\u001b[32mCompleted...\u001b[0m \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m50/50\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m 0:00:27\u001b[0m\r\n\u001b[?25h"]
[26.624055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.624294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[27.827571, "o", "c"]
[27.946492, "o", "\bcd"]
[28.016596, "o", " "]
[28.139321, "o", "b"]
[28.179762, "o", "a"]
[28.274815, "o", "c"]
[28.315317, "o", "k"]
[28.429654, "o", "u"]
[28.521944, "o", "p"]
[28.664162, "o", "s"]
[28.975671, "o", "\u001b[?2004l\r\r\n"]
[28.975888, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[29.572764, "o", "l"]
[29.658602, "o", "\bls"]
[29.801915, "o", "\u001b[?2004l\r\r\n"]
[29.803023, "o", "Google Drive Backup 4-22-2024\tdrive-backup.bkp\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.80397, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[30.554482, "o", "c"]
[30.672596, "o", "\bcd"]
[31.177616, "o", " "]
[31.543768, "o", "\""]
[31.759697, "o", "G"]
[32.063642, "o", "o"]
[32.140527, "o", "o"]
[32.217209, "o", "g"]
[32.29659, "o", "l"]
[32.789591, "o", "e"]
[32.855911, "o", " "]
[32.967267, "o", "D"]
[33.089554, "o", "r"]
[33.18367, "o", "i"]
[33.261432, "o", "v"]
[33.373112, "o", "e"]
[33.535684, "o", " "]
[33.748568, "o", "B"]
[33.835461, "o", "a"]
[33.946626, "o", "c"]
[34.027663, "o", "k"]
[34.135645, "o", "u"]
[34.411081, "o", "p"]
[34.990525, "o", " "]
[35.186428, "o", "4"]
[35.353517, "o", "-"]
[35.473425, "o", "2"]
[35.574079, "o", "2"]
[35.765541, "o", "-"]
[35.932668, "o", "2"]
[36.072401, "o", "0"]
[36.1597, "o", "2"]
[36.290246, "o", "4"]
[36.880753, "o", "\""]
[37.038642, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.039864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[37.496641, "o", "l"]
[37.573172, "o", "\bls"]
[37.654588, "o", "\u001b[?2004l\r\r\nTrip down the Rabbit Hole\tdrive-backup.log\r\n"]
[37.654833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.654897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[38.363615, "o", "c"]
[38.467136, "o", "\bcd"]
[38.544615, "o", " "]
[38.975431, "o", "\""]
[39.177603, "o", "T"]
[39.313677, "o", "r"]
[39.398598, "o", "i"]
[39.492453, "o", "p"]
[39.62963, "o", " "]
[39.863552, "o", "d"]
[39.956924, "o", "o"]
[40.018584, "o", "w"]
[40.080568, "o", "n"]
[40.13257, "o", " "]
[40.227626, "o", "t"]
[40.276978, "o", "h"]
[40.340331, "o", "e"]
[40.398577, "o", " "]
[40.641163, "o", "R"]
[40.741296, "o", "a"]
[40.806573, "o", "b"]
[40.875658, "o", "b"]
[40.962099, "o", "i"]
[41.024498, "o", "t"]
[41.089072, "o", " "]
[41.371612, "o", "H"]
[41.507399, "o", "o"]
[41.605232, "o", "l"]
[41.672559, "o", "e"]
[42.013999, "o", "\""]
[42.274155, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[42.274861, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[42.686694, "o", "l"]
[42.767392, "o", "\bls"]
[42.828705, "o", "\u001b[?2004l\r\r\n"]
[42.831802, "o", "Amino Acid...soup?.txt\tS and S.pdf\t\tSo-so plan.txt\r\nClothing Ideas\t\tPerfect Plan.txt\tZion touring plans\r\nFavorite constructs.txt\tPhotos\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h"]
[47.823652, "o", "\u001b[?2004l\r\r\n"]
